PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.bpfdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=35s8S^v9#lW!Pq7K8hQxt49kZ!*gQfjt4cFksfTrz

EMAIL_USER=micaelacrocco12@gmail.com
EMAIL_PASS=Mikimiki2003
